{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisSettings": {
    "InstanceName": "local",
    "SettingCacheDuration": 15
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://service_user_settings:service_user_settings@127.0.0.1:27017/user_settings?authSource=user_settings",
    "Redis": "localhost,abortConnect=False"
  },
  "MongoDBSettings": {
    "Database": "user_settings"
  },
  "Swagger": {
    "path": "/swagger.json",
    "name": "SettingsServiceAPI",
    "versionAPI": "v1"
  },
  "AllowedHosts": "*"
}
